# medium-post-fastlane

## Description

Example code which is a companion to the Medium article, [Extremely customized iOS app builds with fastlane and Ruby](https://medium.com/@lyndseydf/extremely-customized-ios-app-builds-using-fastlane-and-ruby-cf123622f2d3), that describes a build system that:
- simplifies the handling of different options
- supports complex project editing
- is under unit tests using Rspec

TODO:
- describe high level concepts of fastlane
- describe high level concepts of xcodeproj
- describe high level concepts of RSpec


## Setting up

Clone this repo and run the following commands from within the clone:
```
  git submodule init
  git submodule update
```

Get the Gems you need:
```
  gem install bundler
  bundle install
```
